<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal and social development part 1</title>
</head>
<body>
    <style>
        #pageheader {
            background-image:url("images.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-style:outset;
            height: 250px;
            position: relative;
            top:15px;
        }

        #button1 {
            position: absolute;
            top:15px;
            left:535px;
        }

        #button1style {
            background-color: black;
            color:white;
        }

        #button2 {
            position: absolute;
            top:15px;
            left:585px;
        }

        #button2style {
            background-color: black;
            color: white;
        }

        #buttonbox {
            border-style:solid;
            border-width:20px; 
        }

        #pageheaderwords {
            position: relative;
            left:170px;
            top: 50px;
        }
    </style>

    <div id="buttonbox"></div>

    <div id="pageheader">
        <h1 id="pageheaderwords">Personal and Social Development</h1>
    </div>

    <div id="pagebuttons">
        <div id="button1">
            <a href="Homepage.html">
                <button id="button1style">
                    Home
                </button>
            </a>
        </div>
        <div id="button2">
            <a href="">
                <button id="button2style">
                    Personal and Social development
                </button>
            </a>
        </div>
    </div>

    <div id="pageelments">
        <div id="whoelement">
            <h3>Who am I?</h3>
        </div>
        <div id="whereelement">
            <h3></h3>
        </div>
        <div id="howelement">
        </div>
        <div id="resualtselement">
        </div>
        <div id="analysiselement">
        </div>
    </div>
</body>
</html>